[globals]
zyklus = 125  									;# sensor werte auslese zyklus in secunden 
data_path = C:\GP5W_Shell\DATA\ 				;# path of raw files
export_path = C:\GP5W_Shell\export\				;# path of converted files
install_path = C:\GP5W_Shell\GP5wSHELL.exe		;# install path of the raw file converter
Kp = 1 											;# 22
delete_used_files = False						;# enable deleting old raw files after reading 

[loggers]										;# Logger hardware name
1 = D00145										;# Logger1
2 = D00146 										;# Logger2

[sensor_port_assignment]
# logger,kanal = port  // assignment using name of sensor in quotationmarks = port number 

#logger_1
#1,1 = 1
#1,2 = 2
1,3 = 9
#1,4 = 4
#1,5 = 5
# usw ...

#logger_2
2,1 = 1
#2,2 = 3
#2,3 = 3
#2,4 = 4

[logger_sensor_sollwert]
default = 40
2,1 = 42 			;# TODO: sollwert pro sensor 




