[globals]
zyklus = 900  									;# sensor werte auslese zyklus in secunden 
data_path = "C:\\GP5W_Shell\\DATA\\" 			;# path of raw files
export_path = "C:\\GP5W_Shell\\export\\"		;# path of converted files
install_path = "C:\\GP5W_Shell\\GP5wSHELL.exe" 	;# install path of the raw file converter
delete_used_files = False						;# enable deleting old raw files after reading 
logger_cnt = 1									;# the amount of loggers


[sensor_port_assignment]
#sensor port assignment using name of sensor in quotationmarks = port number 
1 = 1
2 = 2


